app CoverLetterGPT {
  wasp: {
    version: "^0.16.0"
  },
  title: "Carta de Apresentacao.pt",
  head: [
        "<meta charset=\"UTF-8\" />",
        "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
        "<meta name=\"description\" content=\"Gera cartas de apresentação únicas com base no teu CV. Destaca-te em segundos com a ajuda da IA da CartaDeApresentacao.pt.\" />",
        "<meta name=\"keywords\" content=\"carta de apresentação, carta de apresentacao, IA, GPT, emprego, procurar emprego, CV, currículo, inteligência artificial\" />",
        "<meta name=\"author\" content=\"CartaDeApresentacao.pt\" />",
        "<meta property=\"og:type\" content=\"website\" />",
        "<meta property=\"og:url\" content=\"https://cartadeapresentacao.pt\" />",
        "<meta property=\"og:title\" content=\"Carta de Apresentação.pt\" />",
        "<meta property=\"og:description\" content=\"Diz adeus às cartas genéricas. Cria cartas de apresentação personalizadas e eficazes com IA em segundos.\" />",
        "<meta property=\"og:image\" content=\"https://cartadeapresentacao.pt/homepage.png\" />",
        "<meta name=\"twitter:image\" content=\"https://cartadeapresentacao.pt/homepage.png\" />",
        "<meta name=\"twitter:image:width\" content=\"800\" />",
        "<meta name=\"twitter:image:height\" content=\"400\" />",
        "<meta name=\"twitter:card\" content=\"summary_large_image\" />",
        "<link rel=\"icon\" type=\"image/svg+xml\" href=\"/logo.svg\" />",
        "<link rel=\"icon\" type=\"image/png\" sizes=\"32x32\" href=\"/favicon-32x32.png\" />",
        "<link rel=\"icon\" type=\"image/png\" sizes=\"16x16\" href=\"/favicon-16x16.png\" />",
        "<link rel=\"apple-touch-icon\" sizes=\"180x180\" href=\"/apple-touch-icon.png\" />",
        "<link rel=\"manifest\" href=\"/site.webmanifest\" />",
  ],
  // 🔐 Auth out of the box! https://wasp-lang.dev/docs/language/features#authentication--authorization
  auth: {
    userEntity: User,
    methods: {
      google: {
        userSignupFields: import { getUserFields } from "@src/server/auth.ts",
        configFn: import { config } from "@src/server/auth.ts",
      },
    },
    onAuthFailedRedirectTo: "/",
  },
  client: {
    rootComponent: import App from "@src/client/App",
    setupFn: import clientSetup from "@src/client/clientSetup",
    envValidationSchema: import { envValidationSchema } from "@src/env",
  },
  server: {
    setupFn: import { serverSetup } from "@src/server/serverSetup.js",
  },
  emailSender: {
    provider: SendGrid,
    defaultFrom: {
      name: "Carta de Apresentação.pt",
      email: "joaorocha.dev@gmail.com",
    },
  },
}

/* 📡 These are the Wasp Routes (You can protect them easily w/ 'authRequired: true');
 * https://wasp-lang.dev/docs/language/features#route
 */

route RootRoute { path: "/", to: MainPage }
page MainPage {
  component: import Main from "@src/client/MainPage"
}

route CoverLetterPage { path: "/cover-letter/:id", to: CoverLetterPage }
page CoverLetterPage {
  authRequired: true,
  component: import CoverLetter from "@src/client/CoverLetterPage"
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/client/LoginPage"
}

route JobsRoute { path: "/jobs", to: JobsPage }
page JobsPage {
  authRequired: true,
  component: import Jobs from "@src/client/JobsPage"
}

route ProfileRoute { path: "/profile", to: ProfilePage }
page ProfilePage {
  authRequired: true,
  component: import Profile from "@src/client/ProfilePage"
}

route CheckoutRoute { path: "/checkout", to: CheckoutPage }
page CheckoutPage {
  authRequired: true,
  component: import Checkout from "@src/client/CheckoutPage"
}

route TosRoute { path: "/tos", to: TosPage }
page TosPage {
  component: import Tos from "@src/client/legal/TosPage"
}

route PrivacyRoute { path: "/privacy", to: PrivacyPage }
page PrivacyPage {
  component: import Privacy from "@src/client/legal/PrivacyPolicyPage"
}

// SEO Routes
route ProfessionRoute { path: "/profissao/:profession", to: ProfessionPage }
page ProfessionPage {
  component: import ProfessionPage from "@src/client/seo/ProfessionPage"
}

route SectorRoute { path: "/setor/:sector", to: SectorPage }
page SectorPage {
  component: import SectorPage from "@src/client/seo/SectorPage"
}

route CityRoute { path: "/cidade/:city", to: CityPage }
page CityPage {
  component: import CityPage from "@src/client/seo/CityPage"
}

route CityProfessionRoute { path: "/cidade/:city/:profession", to: CityProfessionPage }
page CityProfessionPage {
  component: import CityProfessionPage from "@src/client/seo/CityProfessionPage"
}

route GuideRoute { path: "/guia/:topic", to: GuidePage }
page GuidePage {
  component: import GuidePage from "@src/client/seo/GuidePage"
}

/* ⛑ These are the Wasp Operations, which allow the client and server to interact:
 * https://wasp-lang.dev/docs/language/features#queries-and-actions-aka-operations
 */

// 📝 Actions aka Mutations

action generateCoverLetter {
  fn: import { generateCoverLetter } from "@src/server/actions.js",
  entities: [CoverLetter, User, LnPayment]
}

action createJob {
  fn: import { createJob } from "@src/server/actions.js",
  entities: [Job]
}

action updateJob {
  fn: import { updateJob } from "@src/server/actions.js",
  entities: [Job]
}

action updateCoverLetter {
  fn: import { updateCoverLetter } from "@src/server/actions.js",
  entities: [Job, CoverLetter, User, LnPayment]
}

action generateEdit {
  fn: import { generateEdit } from "@src/server/actions.js",
  entities: [CoverLetter, User, LnPayment]
}

action editCoverLetter {
  fn: import { editCoverLetter } from "@src/server/actions.js",
  entities: [CoverLetter]
}

action updateUser {
  fn: import { updateUser } from "@src/server/actions.js",
  entities: [User]
}

action deleteJob {
  fn: import { deleteJob } from "@src/server/actions.js",
  entities: [Job]
}

action stripePayment {
  fn: import { stripePayment } from "@src/server/actions.js",
  entities: [User]
}

action stripeGpt4Payment {
  fn: import { stripeGpt4Payment } from "@src/server/actions.js",
  entities: [User]
}

action stripeCreditsPayment {
  fn: import { stripeCreditsPayment } from "@src/server/actions.js",
  entities: [User]
}

action getLnLoginUrl {
  fn: import { getLnLoginUrl } from "@src/server/ln.js",
  entities: [User, LnData]
}

action decodeInvoice {
  fn: import { decodeInvoice } from "@src/server/ln.js",
}

action updateLnPayment {
  fn: import { updateLnPayment } from "@src/server/ln.js",
  entities: [LnPayment]
}

action milliSatsToCents {
  fn: import { milliSatsToCents } from "@src/server/ln.js",
}

// 📚 Queries

query getJobs {
  fn: import { getJobs } from "@src/server/queries.js",
  entities: [Job]
}

query getJob {
  fn: import { getJob } from "@src/server/queries.js",
  entities: [Job]
}

query getCoverLetter {
  fn: import { getCoverLetter } from "@src/server/queries.js",
  entities: [CoverLetter]
}

query getCoverLetters {
  fn: import { getCoverLetters } from "@src/server/queries.js",
  entities: [CoverLetter]
}

query getUserInfo {
  fn: import { getUserInfo } from "@src/server/queries.js",
  entities: [User]
}

query getLnUserInfo {
  fn: import { getLnUserInfo } from "@src/server/ln.js",
  entities: [User, LnData]
}

query getCoverLetterCount {
  fn: import { getCoverLetterCount } from "@src/server/queries.js",
  entities: [CoverLetter]
}

// SEO Queries
query getSeoPage {
  fn: import { getSeoPage } from "@src/server/seo.js",
  entities: [SeoPage, Industry, City]
}

query getIndustryData {
  fn: import { getIndustryData } from "@src/server/seo.js",
  entities: [Industry]
}

query getCityData {
  fn: import { getCityData } from "@src/server/seo.js",
  entities: [City]
}

query getAllIndustries {
  fn: import { getAllIndustries } from "@src/server/seo.js",
  entities: [Industry]
}

query getAllCities {
  fn: import { getAllCities } from "@src/server/seo.js",
  entities: [City]
}

query getSeoSitemap {
  fn: import { getSeoSitemap } from "@src/server/seo.js",
  entities: [SeoPage]
}

// SEO Actions
action generateSeoPages {
  fn: import { generateSeoPages } from "@src/server/seo.js",
  entities: [SeoPage, Industry, City, SeoTemplate]
}

action generateXmlSitemap {
  fn: import { generateXmlSitemap } from "@src/server/seo.js",
  entities: [SeoPage]
}

action updateSeoPage {
  fn: import { updateSeoPage } from "@src/server/seo.js",
  entities: [SeoPage]
}

action trackPageView {
  fn: import { trackPageView } from "@src/server/seo.js",
  entities: [SeoPage]
}

/* 📡 These are custom Wasp API Endpoints. Use them for callbacks, webhooks, etc.
 * https://wasp-lang.dev/docs/language/features#apis
 */

api stripeWebhook {
  fn: import { stripeWebhook } from "@src/server/webhooks.js",
  entities: [User],
  httpRoute: (POST, "/stripe-webhook")
}

api lnLogin {
  fn: import { lnLogin } from "@src/server/ln.js",
  entities: [User, LnData],
  httpRoute: (GET, "/ln-login")
}

api xmlSitemap {
  fn: import { xmlSitemapApi } from "@src/server/seo.js",
  entities: [SeoPage],
  httpRoute: (GET, "/sitemap.xml")
}

/* 🕵️‍♂️ These are the Wasp Cron Jobs. Use them to set up recurring tasks or queues:
 * https://wasp-lang.dev/docs/language/features#jobs
 */

job checkUserSubscription {
  executor: PgBoss,
  perform: {
    fn: import { updateUserSubscription } from "@src/server/workers/updateUserSubscription.js"
  },
  schedule: {
    cron: "0 23 * * *"
  },
  entities: [User]
}
